create table kw_product3(
    pcode varchar2(10) not null,
    name varchar2(20),
    cost number(10),
    primary key(pcode));
    
insert into kw_product3 values('AA01','아메라카노',3000);

insert into kw_product3 values('AA02','에스프레소',3500);
insert into kw_product3 values('AA03','카페라떼',4000);
insert into kw_product3 values('AA04','카라멜마끼',4500);
insert into kw_product3 values('AA05','카푸치노',5000);
insert into kw_product3 values('AA06','초코롤케익',6000);
insert into kw_product3 values('AA07','녹차롤케익',6500);
insert into kw_product3 values('AA08','망고쥬스',7000);
insert into kw_product3 values('AA09','핫초코',2500);
    
create table kw_shop3(
    scode varchar2(10) not null,
    sname varchar2(20),
    primary key(scode));
    
insert into kw_shop3 values('S001','강남점');
insert into kw_shop3 values('S002','강서점');
insert into kw_shop3 values('S003','강동점');
insert into kw_shop3 values('S004','강북점');
insert into kw_shop3 values('S005','동대문점');
insert into kw_shop3 values('S006','인천점');


create table kw_salelist3(
    saleno number(10) not null,
    pcode varchar2(10) not null,
    saledate date,
    scode varchar2(10) not null,
    amount number(10),
    primary key(saleno));
    
insert into kw_salelist3 values(100001,'AA01',date'2018-09-02','S001',50);

insert into kw_salelist3 values(100002,'AA03',date'2018-09-02','S002',40);
insert into kw_salelist3 values(100003,'AA04',date'2018-09-02','S002',20);
insert into kw_salelist3 values(100004,'AA04',date'2018-09-02','S001',30);
insert into kw_salelist3 values(100005,'AA05',date'2018-09-02','S004',40);
insert into kw_salelist3 values(100006,'AA03',date'2018-09-02','S004',30);
insert into kw_salelist3 values(100007,'AA01',date'2018-09-02','S003',40);
insert into kw_salelist3 values(100008,'AA04',date'2018-09-02','S004',10);
insert into kw_salelist3 values(100009,'AA01',date'2018-09-02','S003',20);
insert into kw_salelist3 values(100010,'AA05',date'2018-09-02','S003',30);
insert into kw_salelist3 values(100011,'AA01',date'2018-09-02','S001',40);
insert into kw_salelist3 values(100012,'AA03',date'2018-09-02','S002',50);
insert into kw_salelist3 values(100013,'AA04',date'2018-09-02','S002',50);
insert into kw_salelist3 values(100014,'AA05',date'2018-09-02','S004',20);
insert into kw_salelist3 values(100015,'AA01',date'2018-09-02','S003',30);
