<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@page import="java.sql.*"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<%
String saleno=request.getParameter("sale_no");
String saleymd=request.getParameter("sale_ymd");
String salefg=request.getParameter("sale_fg");
String storecd=request.getParameter("store_cd");
String goodscd=request.getParameter("goods_cd");
String salecnt=request.getParameter("sale_cnt");
String paytype=request.getParameter("pay_type");
	try {
		Class.forName("oracle.jdbc.OracleDriver");
		Connection con = DriverManager.getConnection("jdbc:oracle:thin:@//localhost:1521/xe", "system", "1234");
		Statement stmt = con.createStatement();
		String sql = "insert into tbl_sale_003 "+"values('"+saleno+"','"+saleymd+"','"+salefg+"','"+storecd+"','"+goodscd+"',"+salecnt+",'"+paytype+"')";
				
		stmt.executeQuery(sql);
		response.sendRedirect("m2.jsp");
	} catch (Exception e) {
		e.printStackTrace();
}
%>
</body>
</html>
